[pytest]
markers =
    emulation: 仿真平台测试case
    operation: 运营平台测试case
    vehicle: 车辆管理平台测试case

;读取文件格式
python_files = test_*.py
python_classes = Test*
python_functions = test_*

;测试case路径
;testpaths = ./TestCases
;基础执行配置：-vs信息打印，maxfail最大失败用例数，reruns重跑次数
addopts = -v -s -m "operation or emulation"
;allure测试报告配置
;addopts = -v -s -q --alluredir ./Test_Reports/temps --clean-alluredir

;测试log打印
;实时日志记录开启或关闭：true、false，默认false
log_cli = true
;实时日志打印等级：DEBUG<INFO<WARNING<Error<CRITICAL
log_cli_level = INFO
;实时日志打印格式：时间-等级-信息
log_cli_format = %(asctime)s - %(levelname)s: %(message)s
;实时日志时间格式：年-月-日 时-分-秒
log_cli_date_format= %Y-%m-%d %H:%M:%S
;日志格式：时间-等级-信息
log_format = %(asctime)s - %(levelname)s: %(message)s
;日志时间格式：年-月-日 时-分-秒
log_date_format= %Y-%m-%d %H:%M:%S
;日志等级：DEBUG<INFO<WARNING<Error<CRITICAL
log_level = INFO

;生成log文件使用
;log_file = ./Logs/test.log
;log_file_level = INFO
;log_file_date_format = %Y:%m:%d %H:%M:%S
;log_file_format = %(asctime)s- %(levelname)s - %(message)s